\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces asdf}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization and Interaction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces asdf}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces asdf}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study 1: Dynamic Vulnerability State Network }{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces asdf}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces asdf}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces asdf}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces asdf}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Study 2: Static Vulnerability State Network }{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces asdf}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{\thepage }}
