\begin{table}
    \begin{tabular}{|l|l|l|l|l|l|}
        \hline
        Name              & Criticality & IP Addresses & Time Period        & Security Notes & Security Holes \\ \hline
        Workstations      & 2           & 192.168.56.x & Before Maintenance & 680            & 18             \\ \hline
        ~                 & ~           & ~            & After Maintenance  & 507            & 0              \\ \hline
        LAPP Servers      & 9           & 192.168.57.x & Before Maintenance & 205            & 5              \\ \hline
        ~                 & ~           & ~            & After Maintenance  & 200            & 0              \\ \hline
        Wordpress Servers & 5           & 192.168.58.x & Before Maintenance & 195            & 5              \\ \hline
        ~                 & ~           & ~            & After Maintenance  & 195            & 0              \\
        \hline
    \end{tabular}
\end{table}
